export const enUs = {
    "generic.section": "- VOXEL",
    "generic.start": "Start",
    "generic.start_now": "Start now",
    "generic.learn_more": "Learn more",
    "generic.download": "Download",
    "generic.take_a_look": "Take a look",
    "generic.donate": "Donate",
    "generic.soon": "Soon",
    "generic.dialog.success": "Success",
    "generic.dialog.error": "Error",
    "generic.close": "Close",
    "generic.zoom_in": "Zoom in",
    "generic.zoom_out": "Zoom out",
    "generic.error_occurred": "An error occurred",
    "generic.something_went_wrong": "Something went wrong, please go back to the home page or contact the support if you think this is an error.",
    "generic.go_to_home": "Go to home",
    "generic.unexpected_error": "An unexpected error occurred",
    "repository.loading": "Loading repositories...",
    "repository.select": "Select a Repository",
    "repository.select_description": "Choose an account and select a repository to import",
    "repository.select_account": "Select account",
    "repository.personal_repositories": "Your personal repositories",
    "repository.organization_repositories": "{org} repositories",
    "repository.account": "Account",
    "repository.search_placeholder": "Search repositories...",
    "repository.no_results": "No repositories found",
    "repository.import": "Import",
    "repository.third_party": "Import a Third-Party Git Repository",
    "repository.third_party_placeholder": "https://github.com/username/repository",
    "repository.login_to_github": "Login to GitHub",
    "repository.open": "Select a Repository",
    "repository.no_description": "No description",
    "repository.private": "Private",
    "auth.success.title": "Success",
    "auth.success.description": "You can close this tab",
    "home.title": "Take control",
    "home.description": "is a project that offers customization tools for Minecraft content with intuitive interfaces, for everyone.",
    "home.subtitle": "is for everyone, players, creators, developers...",
    "home.marketplace.title": "Marketplace",
    "home.marketplace.description": "A marketplace for Minecraft content, with a simple and intuitive interface, for everyone.",
    "home.button.start": "Start Now",
    "home.button.learn_more": "Learn more",
    "home.migration.title": "Datapack Migration",
    "home.migration.description": "Migrate your content modified by the configurator to a different version of the same content.",
    "home.configurator.title": "Voxel Studio",
    "home.configurator.description": "A tool to modify DATAPACKS content with the simplest and most intuitive interface that requires no development knowledge.",
    "home.converter.title": "Datapack/Mods Converter",
    "home.converter.description": "Convert your datapacks to Forge, Fabric, Quilt, and NeoForge mods easily with our online tool.",
    "home.copilot.title": "Soon",
    "home.copilot.description": "This feature will soon be available, it will allow you to get an automatic wiki for the content of a mods or a datapack without having to install it.",
    "navbar.logout": "Logout",
    "navbar.item.blog": "Blog",
    "navbar.item.data_pack": "Datapacks",
    "navbar.item.guides": "Guides",
    "navbar.item.resources": "Resources",
    "navbar.item.contact": "Contact",
    "navbar.datapack.neoenchant.title": "NeoEnchant+",
    "navbar.datapack.neoenchant.description": "A data pack that adds 31 new original and balanced enchantments in vanilla.",
    "navbar.datapack.modrinth.title": "Modrinth",
    "navbar.datapack.modrinth.description": "Find all the data packs available on Modrinth",
    "navbar.datapack.yggdrasil.title": "Yggdrasil",
    "navbar.datapack.yggdrasil.description": "Explore structures of extreme difficulty",
    "navbar.resources.studio.title": "Voxel Studio - Configurator",
    "navbar.resources.studio.description": "Take existing packs or mods and configure them with a simple and user-friendly interface",
    "navbar.resources.harmonization.title": "Harmonization",
    "navbar.resources.harmonization.description": "An tool to harmonize the colors of the textures",
    "navbar.resources.asset.title": "Marketplace",
    "navbar.resources.asset.description": "Free-Use assets to help you in your content creation",
    "navbar.resources.migration.title": "Migration",
    "navbar.resources.migration.description": "Migrate your mod/datapack to a different version of Minecraft",
    "navbar.resources.converter.title": "Converter",
    "navbar.resources.converter.description": "Convert files from datapacks to mods and vice versa",
    "harmonization.seo.title": "Image harmonization · Voxel",
    "harmonization.seo.description": "Harmonize the colors of an image by reducing the color palette",
    "harmonization.uploaded_images": "Uploaded Images",
    "harmonization.select_image": "Select image {index}",
    "harmonization.thumbnail": "Thumbnail {index}",
    "harmonization.remove_image": "Remove image {index}",
    "harmonization.title": "Harmonization",
    "harmonization.description": "This tool allows you to harmonize a texture by extracting its colors and quantifying the image to reduce the palette.",
    "harmonization.small": "For example, you can use this tool to improve the result of a texture generated by a generative model.",
    "harmonization.no_images": "No images uploaded yet",
    "harmonization.drop": "Drop your image here or click to select",
    "harmonization.similarity": "Similarity threshold:",
    "harmonization.colors": "Extracted colors:",
    "harmonization.merge_similar_colors": "Merge similar colors",
    "harmonization.active": "active",
    "harmonization.no_colors_extracted": "No colors extracted",
    "harmonization.remove_color": "Remove color",
    "harmonization.drop_description": "PNG, JPG, WEBP • Max 5MB",
    "studio.section": "- VOXEL",
    "studio.title": "Voxel Studio",
    "studio.description": "A tool to modify DATAPACKS content with the simplest and most intuitive interface that requires no development knowledge.",
    "studio.latest_update": "See latest updates",
    "studio.faq": "FAQ",
    "studio.success.loaded": "Successfully loaded {file}",
    "studio.import_vanilla": "Import Vanilla",
    "studio.import_repository.downloading": "Downloading {repo.name}...",
    "studio.import_repository.success": "Successfully imported {repo.name}",
    "studio.error.no_version": "No pack format found",
    "studio.error.invalid_file": "Invalid file type. Please use .zip or .jar",
    "studio.error.multiple_files": "Please select only one file",
    "studio.error.no_file": "No file selected",
    "studio.error.failed_to_upload": "Failed to upload datapack",
    "studio.error.failed_to_import_repository": "Failed to import repository",
    "studio.error.authentication_token_missing": "Authentication token missing",
    "studio.error.failed_to_download_repository": "Failed to download repository from GitHub",
    "studio.error.failed_to_get_pack_mcmeta": "Failed to read pack.mcmeta file",
    "studio.error.failed_to_get_pack_format": "Failed to get pack format",
    "studio.error.failed_to_get_datapack_description": "Failed to get datapack description",
    "studio.error.no_elements": "The datapack is empty or contains no supported elements",
    "studio.upload.start": "Click to upload",
    "studio.upload.drop": "or drag and drop",
    "studio.upload.description": "Drop your datapack or mod (.zip or .jar) here to start configuring",
    "studio.questions.values.0.question": "What is this tool for?",
    "studio.questions.values.0.answer": "This tool is designed to modify enchantments of existing content, such as NeoEnchant+, Dungeons & Taverns, or any other pack, with the simplest and most intuitive interface that requires no development knowledge.",
    "studio.questions.values.1.question": "Minecraft Java Edition or Bedrock Edition?",
    "studio.questions.values.1.answer": "This tool is designed for Minecraft Java Edition. Bedrock Edition is not supported.",
    "studio.questions.values.2.question": "How do I get started?",
    "studio.questions.values.2.answer": "Simply drop existing content into the gray area. You can also modify Minecraft's base content using the white button.",
    "studio.questions.values.3.question": "Mods or Datapacks?",
    "studio.questions.values.3.answer": "This tool is designed to support both datapacks and mods (Forge, Fabric, NeoForge, Quilt).",
    "studio.questions.values.4.question": "How do I download the modified content?",
    "studio.questions.values.4.answer": "When you are in the configuration interface, in the bottom left, you will find a white download button.",
    "studio.questions.values.5.question": "If the content gets updated, will I have to redo everything?",
    "studio.questions.values.5.answer": "If you want to update your configuration to a different version of the original work, there is a migration tool available.",
    "converter.seo.title": "Datapack/Mods Converter · Voxel",
    "converter.seo.description": "Convert your datapacks to Forge, Fabric, Quilt, and NeoForge mods easily with our online tool.",
    "converter.home": "Datapack/Mods Converter",
    "converter.description": "This tool allows you to easily convert your Minecraft datapacks into mods for different platforms: Forge, Fabric, Quilt, and NeoForge. Simply drop your ZIP file and choose the target platforms.",
    "converter.instruction": "Drop your datapack ZIP file here.",
    "converter.dropzone": "Drop your datapack in the ZIP format here",
    "converter.description_list.1": "Drop your datapack ZIP file here.",
    "converter.description_list.2": "The .jar file will be automatically downloaded in your browser, you can use it in your Minecraft game on any platform. (Forge, Fabric, Quilt, NeoForge)",
    "converter.step1.title": "Drop your datapack ZIP file",
    "converter.step1.description": "Drop your datapack ZIP file here, it will be analyzed and converted automatically.",
    "converter.step2.title": "The download starts automatically",
    "converter.step2.description": "The .jar file will be automatically downloaded and usable on all platforms. (Forge, Fabric, Quilt, NeoForge)",
    "converter.error": "An error occurred during conversion",
    "converter.form.name": "Name",
    "converter.form.description": "Description",
    "converter.form.id": "Mod ID",
    "converter.form.version": "Version",
    "converter.form.authors": "Authors",
    "converter.form.homepage": "Homepage",
    "converter.form.sources": "Sources",
    "converter.form.issues": "Issues",
    "converter.form.icon": "Icon",
    "converter.form.change_file": "Change file",
    "converter.form.converting": "Converting...",
    "converter.form.advanced": "Advanced Options",
    "converter.form.advanced_description": "This information will be displayed in the mod listing on Modrinth/CurseForge and in the mod menu of Minecraft.",
    "converter.form.download": "Download Mod",
    "converter.form.download_disabled": "Converting...",
    "converter.form.authors_placeholder": "Type and press Enter to add",
    "migration.seo.title": "Datapack Migration · Voxel",
    "migration.seo.description": "Migrate your mods or datapacks, modified by the configurator, to a different version, while keeping your modifications active.",
    "migration.box.success": "Success checkmark",
    "migration.box.error": "Error cross",
    "migration.home": "Datapack Migration",
    "migration.home_description": "Migrate your mods or datapacks, modified by the configurator, to a different version, while keeping your modifications active.",
    "migration.source": "Your datapack customized by the configurator",
    "migration.target": "The datapack you want to update",
    "migration.drop.source": "Drop your datapack customized by the configurator in this box",
    "migration.drop.target": "Drop the datapack you want to update in this box",
    "migration.arrow": "Migrate to",
    "migration.start": "Start migration",
    "migration.processing": "Migration in progress...",
    "migration.error_message": "Error during migration",
    "migration.error_types.invalid_datapack": "This content is not a datapack modified by the configurator",
    "migration.error_types.no_elements": "The datapack/mods is empty",
    "migration.error_types.no_logs": "No migration file found in the content",
    "migration.success_message": "Migration completed successfully",
    "migration.change": "Change Datapack/Mods",
    "migration.success_info.additional_info": "Quick tip: You can rename any mod or datapack - it won't affect anything!",
    "migration.about.text": "This tool lets you migrate from a datapack/mod you've customized with the configurator to another version of the same project, keeping your modifications active on the latest version.",
    "migration.about.list.first": "You can migrate to any version, whether it's new or old.",
    "migration.about.list.second": "You can migrate from a datapack to mods, or vice versa.",
    "migration.about.list.third": "It works with any mods or datapack.",
    "migration.about.title": "Explore our datapacks",
    "migration.about.description": "On Modrinth, find all our datapacks, like NeoEnchant which adds enchantments, Yggdrasil which adds a nordic story with tons of structures!",
    "migration.step1.title": "Drop your datapack modified by the configurator",
    "migration.step1.description": "Drop the datapack you modified with the configurator here, it'll be automatically analyzed and migrated.",
    "migration.step2.title": "Drop the datapack you want to update",
    "migration.step2.description": "Drop the datapack you want to migrate to here, and the configuration will be automatically applied from the pack you dropped on the left.",
    "migration.step3.title": "Migration complete",
    "migration.step3.description": "Once the migration is complete, the datapack will automatically download in your browser",
    "migration.error.failed_to_apply_changes": "Failed to apply migration changes",
    "harmonization.no_image_selected": "No Image Selected",
    "harmonization.no_image_selected_description": "Upload an image from your device or select one from the gallery to start harmonizing colors.",
    "harmonization.processing": "Processing...",
    "footer.description": "VOXEL, what is it? These are guides in French, from beginner to advanced level, to learn how to develop mods or enrich your existing knowledge.",
    "footer.copyright_left": "Copyright ©",
    "footer.copyright_right": "All rights reserved.",
    "footer.social.github": "Github",
    "footer.social.twitter": "Twitter",
    "footer.social.discord": "Discord",
    "footer.content.navigation.self": "Navigation",
    "footer.content.navigation.home": "Home",
    "footer.content.navigation.guides": "Guides",
    "footer.content.navigation.datapacks": "Datapacks",
    "footer.content.navigation.enchantment_tool": "Enchantments Tool",
    "footer.content.navigation.contact": "Contact",
    "footer.content.other.self": "Others",
    "footer.content.other.news": "News",
    "footer.content.other.faq": "FAQ",
    "footer.content.other.about": "About",
    "footer.content.support.self": "Support",
    "footer.content.support.help_center": "Help Center",
    "footer.content.support.term_of_service": "Term of Service",
    "footer.content.support.legal": "Legal",
    "footer.content.support.privacy": "Privacy Policy",
    "suggestions.studio.title": "Personalize your experience",
    "suggestions.studio.description": "Discover the voxel configurator to personalize your game experience. It works with any packs, but also with any mods.",
    "suggestions.studio.button": "Personalize",
    "suggestions.converter.title": "Convert your datapacks to mods",
    "suggestions.converter.description": "Convert your datapacks to Forge, Fabric, Quilt, and NeoForge mods easily with our online tool.",
    "suggestions.converter.button": "Convert",
    "suggestions.datapacks.title": "Explore our datapacks",
    "suggestions.datapacks.description": "On Modrinth, find all our datapacks, like NeoEnchant which adds enchantments, Yggdrasil which adds a nordic story with tons of structures!",
    "suggestions.datapacks.button": "Explore"
} as const;
