export const frFr = {
    "generic.section": "- VOXEL",
    "generic.start": "Commencer",
    "generic.start_now": "Commencer maintenant",
    "generic.learn_more": "En savoir plus",
    "generic.download": "Télécharger",
    "generic.take_a_look": "Jeter un coup d'oeil",
    "generic.donate": "Faire un don",
    "generic.soon": "Bientôt",
    "generic.dialog.success": "Succès",
    "generic.dialog.error": "Erreur",
    "generic.close": "Fermer",
    "generic.zoom_in": "Zoomer",
    "generic.zoom_out": "Dézoomer",
    "generic.error_occurred": "Une erreur est survenue",
    "generic.something_went_wrong":
        "Une erreur est survenue, veuillez revenir à la page d'accueil ou contacter le support si vous pensez que c'est une erreur.",
    "generic.go_to_home": "Retour à l'accueil",
    "generic.unexpected_error": "Une erreur inattendue est survenue",
    "repository.loading": "Chargement des repositories...",
    "repository.select": "Sélectionner un Repository",
    "repository.select_description": "Choisissez un compte et sélectionnez un repository pour importer",
    "repository.select_account": "Sélectionner un compte",
    "repository.personal_repositories": "Vos repositories personnels",
    "repository.organization_repositories": "Repositories de {org}",
    "repository.account": "Compte",
    "repository.search_placeholder": "Rechercher des repositories...",
    "repository.no_results": "Aucun repository trouvé",
    "repository.import": "Importer",
    "repository.third_party": "Importer un Repository Git tiers",
    "repository.third_party_placeholder": "https://github.com/username/repository",
    "repository.login_to_github": "Se connecter à GitHub",
    "repository.open": "Sélectionner un Repository",
    "repository.no_description": "Aucune description",
    "repository.private": "Privé",
    "auth.success.title": "Succès",
    "auth.success.description": "Vous pouvez fermer cet onglet",
    "home.title": "Prend le contrôle",
    "home.description":
        "est un projet qui offre des outils de personnalisation pour le contenu Minecraft avec des interfaces intuitives, pour le tout public.",
    "home.subtitle": "est pour tous, joueurs, créateurs, développeurs...",
    "home.marketplace.title": "Marketplace",
    "home.marketplace.description":
        "Un marketplace pour le contenu Minecraft, avec une interface simple et intuitive, pour le tout public.",
    "home.button.start": "Commencer",
    "home.button.learn_more": "En savoir plus",
    "home.migration.title": "Migration de Datapack",
    "home.migration.description": "Migre ton contenu modifié par le configurateur vers une versions différente du même contenu.",
    "home.configurator.title": "Voxel Studio",
    "home.configurator.description":
        "Un outil pour modifier le contenu des DATAPACKS avec l'interface la plus simple et intuitive qui nécessite aucune connaissance en développement.",
    "home.converter.title": "Convertisseur Datapack/Mods",
    "home.converter.description":
        "Convertissez vos datapacks en mods Forge, Fabric, Quilt et NeoForge facilement avec notre outil en ligne.",
    "home.copilot.title": "Bientôt",
    "home.copilot.description":
        "Cette fonctionnalité arrivera bientôt, elle permettra d'obtenir un wikis automatique pour le contenu d'un mods ou d'un datapack sans avoir besoin de l'installer.",
    "navbar.logout": "Se déconnecter",
    "navbar.item.blog": "Blog",
    "navbar.item.patchnote": "Patchnotes",
    "navbar.item.data_pack": "Packs",
    "navbar.item.guides": "Guides",
    "navbar.item.resources": "Ressources",
    "navbar.item.contact": "Contact",
    "navbar.patchnote.neoenchant.title": "NeoEnchant+",
    "navbar.patchnote.neoenchant.description": "Un patchnote pour NeoEnchant+",
    "navbar.patchnote.yggdrasil.title": "Yggdrasil",
    "navbar.patchnote.yggdrasil.description": "Un patchnote pour Yggdrasil",
    "navbar.datapack.neoenchant.title": "NeoEnchant+",
    "navbar.datapack.neoenchant.description": "Un datapack qui ajoute 31 nouveaux enchantements originaux et équilibrés en vanilla.",
    "navbar.datapack.modrinth.title": "Modrinth",
    "navbar.datapack.modrinth.description": "Trouvez tous les datapacks disponibles sur Modrinth",
    "navbar.datapack.yggdrasil.title": "Yggdrasil",
    "navbar.datapack.yggdrasil.description": "Explorez des structures d'une difficulté extrême",
    "navbar.resources.studio.title": "Voxel Studio - Configurator",
    "navbar.resources.studio.description":
        "Prenez des datapacks existants ou des mods et configurez-les avec une interface simple et conviviale",
    "navbar.resources.harmonization.title": "Harmonisation",
    "navbar.resources.harmonization.description": "Un outil pour harmoniser les couleurs des textures",
    "navbar.resources.asset.title": "Marketplace",
    "navbar.resources.asset.description": "Ressources libres d'utilisation pour vous aider dans votre création de contenu",
    "navbar.resources.migration.title": "Migration",
    "navbar.resources.migration.description": "Migrez votre mod/datapack vers une version différente de Minecraft",
    "navbar.resources.converter.title": "Convertisseur",
    "navbar.resources.converter.description": "Convertissez des fichiers de datapacks en mods et vice versa",
    "harmonization.seo.title": "Harmonisation d'image · Voxel",
    "harmonization.seo.description": "Harmonise les couleurs d'un texture en réduisant la palette de couleurs",
    "harmonization.uploaded_images": "Images déposées",
    "harmonization.select_image": "Sélectionner l'image {index}",
    "harmonization.thumbnail": "Miniature {index}",
    "harmonization.remove_image": "Supprimer l'image {index}",
    "harmonization.title": "Harmonisation",
    "harmonization.description":
        "Cet outil vous permet d'harmoniser une texture en extrayant ses couleurs et en quantifiant l'image pour réduire la palette.",
    "harmonization.small":
        "Par exemple, vous pouvez utiliser cet outil pour améliorer le résultat d'une texture générée par un modèle génératif.",
    "harmonization.no_images": "Aucune image n'a été déposée",
    "harmonization.drop": "Déposez votre image ici ou cliquez pour en sélectionner une",
    "harmonization.similarity": "Seuil de similarité :",
    "harmonization.colors": "Couleurs extraites :",
    "harmonization.merge_similar_colors": "Fusionner les couleurs similaires",
    "harmonization.active": "actives",
    "harmonization.no_colors_extracted": "Aucune couleur extraite",
    "harmonization.remove_color": "Supprimer la couleur",
    "harmonization.drop_description": "PNG, JPG, WEBP • Max 5MB",
    "harmonization.no_image_selected": "Aucune image sélectionnée",
    "harmonization.no_image_selected_description":
        "Téléchargez une image de votre appareil ou sélectionnez une image depuis la galerie pour commencer à harmoniser les couleurs.",
    "harmonization.processing": "Traitement en cours...",
    "studio.maintenance.title": "Maintenance",
    "studio.maintenance.description": "Nous effectuons actuellement une maintenance sur le serveur. Veuillez revenir plus tard.",
    "studio.maintenance.date": "La maintenance sera terminée le {date}",
    "studio.section": "- VOXEL",
    "studio.title": "Voxel Studio",
    "studio.description":
        "Un outil pour modifier le contenu des DATAPACKS avec l'interface la plus simple et intuitive qui nécessite aucune connaissance en développement.",
    "studio.latest_update": "Voir les dernières mises à jour",
    "studio.faq": "FAQ",
    "studio.success.loaded": "Succès lors du chargement de {file}",
    "studio.import_vanilla": "Importer les éléments vanilla",
    "studio.import_repository.downloading": "Téléchargement de {repo.name}...",
    "studio.import_repository.success": "Import de {repo.name} réussi",
    "studio.error.no_version": "Aucune version de pack trouvée",
    "studio.error.invalid_file": "Fichier invalide. Veuillez utiliser .zip ou .jar",
    "studio.error.multiple_files": "Veuillez sélectionner un seul fichier",
    "studio.error.no_file": "Aucun fichier sélectionné",
    "studio.error.failed_to_upload": "Erreur lors de l'upload du pack",
    "studio.error.failed_to_import_repository": "Erreur lors de l'importation du repository",
    "studio.error.authentication_token_missing": "Token d'authentification manquant",
    "studio.error.failed_to_download_repository": "Erreur lors du téléchargement du repository de GitHub",
    "studio.error.failed_to_get_pack_mcmeta": "Impossible de lire le fichier pack.mcmeta",
    "studio.error.failed_to_get_pack_format": "Impossible d'obtenir le format du pack",
    "studio.error.failed_to_get_datapack_description": "Impossible d'obtenir la description du datapack",
    "studio.error.no_elements": "Le datapack est vide ou ne contient aucun élément supporté",
    "studio.upload.start": "Glissez votre contenu",
    "studio.upload.drop": "ou glissez et déposez",
    "studio.upload.description": "Glissez votre contenu ici pour commencer à configurer",
    "studio.questions.values.0.question": "Pour quoi cet outil ?",
    "studio.questions.values.0.answer":
        "Cet outil est conçu pour modifier les enchantements des contenus existants, tels que NeoEnchant+, Dungeons & Taverns, ou tout autre pack, avec l'interface la plus simple et intuitive qui nécessite aucune connaissance en développement.",
    "studio.questions.values.1.question": "Minecraft Java Edition ou Bedrock Edition ?",
    "studio.questions.values.1.answer": "Cet outil est conçu pour Minecraft Java Edition. Bedrock Edition n'est pas supporté.",
    "studio.questions.values.2.question": "Comment m'y prendre ?",
    "studio.questions.values.2.answer":
        "Glissez simplement du contenu existant dans la zone grise. Vous pouvez également modifier le contenu de base de Minecraft en utilisant le bouton blanc.",
    "studio.questions.values.3.question": "Mods ou Datapacks ?",
    "studio.questions.values.3.answer":
        "Cet outil est conçu pour supporter à la fois les datapacks et les mods (Forge, Fabric, NeoForge, Quilt).",
    "studio.questions.values.4.question": "Comment télécharger le contenu modifié ?",
    "studio.questions.values.4.answer":
        "Lorsque vous êtes dans l'interface de configuration, dans le coin inférieur gauche, vous trouverez un bouton de téléchargement blanc.",
    "studio.questions.values.5.question": "Si le contenu est mis à jour, dois-je tout refaire ?",
    "studio.questions.values.5.answer":
        "Si vous souhaitez mettre à jour votre configuration vers une version différente du travail original, il existe un outil de migration.",
    "converter.dropzone_add": "Ajouter un datapack",
    "converter.seo.title": "Convertisseur Datapack/Mods · Voxel",
    "converter.seo.description":
        "Convertissez vos datapacks en mods Forge, Fabric, Quilt et NeoForge facilement avec notre outil en ligne.",
    "converter.home": "Convertisseur Datapack/Mods",
    "converter.description":
        "Cet outil vous permet de convertir facilement vos datapacks Minecraft en mods pour différentes plateformes : Forge, Fabric, Quilt et NeoForge. Déposez simplement votre fichier ZIP et choisissez les plateformes cibles.",
    "converter.instruction": "Déposez votre fichier ZIP de datapack ici.",
    "converter.dropzone": "Déposez votre datapack dans le format ZIP ici",
    "converter.description_list.1": "Déposez votre fichier ZIP ici.",
    "converter.description_list.2":
        "Le fichier .jar sera téléchargé et utilisable sur toutes les plateformes. (Forge, Fabric, Quilt, NeoForge)",
    "converter.step1.title": "Déposez votre fichier ZIP de datapack",
    "converter.step1.description": "Déposez votre fichier ZIP de datapack ici, il sera analysé et converti automatiquement.",
    "converter.step2.title": "Le téléchargement commence automatiquement",
    "converter.step2.description":
        "Le fichier .jar sera téléchargé et utilisable sur toutes les plateformes. (Forge, Fabric, Quilt, NeoForge)",
    "converter.error": "Une erreur est survenue lors de la conversion",
    "converter.form.name": "Nom",
    "converter.form.description": "Description",
    "converter.form.id": "ID du mod",
    "converter.form.version": "Version",
    "converter.form.authors": "Auteurs",
    "converter.form.homepage": "Page d'accueil",
    "converter.form.sources": "Sources",
    "converter.form.issues": "Problèmes",
    "converter.form.icon": "Icone",
    "converter.form.change_file": "Changer le fichier",
    "converter.form.converting": "Conversion en cours...",
    "converter.form.advanced": "Options avancées",
    "converter.form.advanced_description":
        "Cette information sera affichée dans la liste du mod sur Modrinth/CurseForge et dans le menu du mod de Minecraft.",
    "converter.form.download": "Télécharger le mod",
    "converter.form.download_disabled": "Conversion en cours...",
    "converter.form.authors_placeholder": "Tapez et appuyez sur Entrée pour ajouter",
    "migration.seo.title": "Migration de Datapack · Voxel",
    "migration.seo.description":
        "Migrez votre mods ou datapacks, modifiés par le configurateur, vers une version différente, tout en gardant vos modifications actives.",
    "migration.box.success": "Succès",
    "migration.box.error": "Erreur",
    "migration.home": "Migration de Datapack",
    "migration.home_description":
        "Migrez votre mods ou datapacks, modifiés par le configurateur, vers une version différente, tout en gardant vos modifications actives.",
    "migration.source": "Votre datapack personnalisé par le configurateur",
    "migration.target": "Le datapack que vous voulez mettre à jour",
    "migration.drop.source": "Déposez votre datapack personnalisé par le configurateur dans cette case",
    "migration.drop.target": "Déposez le datapack que vous voulez mettre à jour dans cette case",
    "migration.arrow": "Migrer vers",
    "migration.start": "Démarrer la migration",
    "migration.processing": "Migration en cours...",
    "migration.error_message": "Erreur lors de la migration",
    "migration.error_types.invalid_datapack": "Ce contenu n'est pas un datapack ou un mods modifié par le configurateur",
    "migration.error_types.no_elements": "Le datapack/mods est vide",
    "migration.error_types.no_logs": "Aucun fichier de migration n'a été trouvé dans le contenu",
    "migration.success_message": "Migration terminée avec succès",
    "migration.change": "Changer le Datapack/Mods",
    "migration.success_info.additional_info":
        "Conseil rapide : Vous pouvez renommer n'importe quel mod ou datapack, cela n'affectera rien !",
    "migration.about.text":
        "Cet outil vous permet de migrer d'un datapack/mods que vous avez personnalisé avec le configurateur vers une autre version du même projet, en gardant vos modifications actives sur la dernière version.",
    "migration.about.list.first": "Vous pouvez migrer vers n'importe quelle version, qu'elle soit nouvelle ou ancienne.",
    "migration.about.list.second": "Vous pouvez migrer d'un datapack vers un mods, ou vice versa.",
    "migration.about.list.third": "Cela fonctionne avec n'importe quel mods ou datapack.",
    "migration.about.title": "Explorez nos datapacks",
    "migration.about.description":
        "Sur Modrinth, retrouvez tous nos datapacks, comme NeoEnchant qui ajoute des enchantements, Yggdrasil qui ajoute une histoire nordique avec des tonnes de structures !",
    "migration.step1.title": "Déposez votre datapack modifié par le configurateur",
    "migration.step1.description":
        "Déposez le datapack que vous avez modifié avec le configurateur ici, il sera automatiquement analysé et migré.",
    "migration.step2.title": "Déposez le datapack que vous voulez mettre à jour",
    "migration.step2.description":
        "Déposez le datapack que vous voulez mettre à jour ici, et la configuration sera automatiquement appliquée à partir du pack que vous avez déposé à gauche.",
    "migration.step3.title": "Migration terminée",
    "migration.step3.description": "Une fois la migration terminée, le datapack se télécharge automatiquement dans votre navigateur",
    "migration.error.failed_to_apply_changes": "Erreur lors de l'application des modifications de migration",
    "footer.description":
        "VOXEL, qu'est-ce que c'est ? Ce sont des guides en français, du niveau débutant à avancé, pour apprendre à développer des mods ou enrichir vos connaissances existantes.",
    "footer.copyright_left": "Copyright ©",
    "footer.copyright_right": "Tous droits réservés.",
    "footer.social.github": "Github",
    "footer.social.twitter": "Twitter",
    "footer.social.discord": "Discord",
    "footer.content.navigation.self": "Navigation",
    "footer.content.navigation.home": "Accueil",
    "footer.content.navigation.guides": "Guides",
    "footer.content.navigation.datapacks": "Packs",
    "footer.content.navigation.enchantment_tool": "Outil d'Enchantements",
    "footer.content.navigation.contact": "Contact",
    "footer.content.other.self": "Autres",
    "footer.content.other.news": "Actualités",
    "footer.content.other.faq": "FAQ",
    "footer.content.other.about": "À propos",
    "footer.content.support.self": "Support",
    "footer.content.support.help_center": "Centre d'aide",
    "footer.content.support.term_of_service": "Conditions d'utilisation",
    "footer.content.support.legal": "Mentions légales",
    "footer.content.support.privacy": "Politique de confidentialité",
    "footer.content.voxel_studio": "Voxel Studio",
    "footer.content.voxel_studio.studio": "Voxel Studio",
    "footer.content.voxel_studio.harmonization": "Harmonization",
    "footer.content.voxel_studio.converter": "Converter",
    "footer.content.voxel_studio.migration": "Migration",
    "footer.content.voxel_studio.asset": "Asset",
    "footer.content.navigation.packs": "Packs",
    "footer.content.navigation.blog": "Blogs",
    "footer.content.other.studio_updates": "Studio Updates",
    "footer.content.other.patchnote": "Patch Notes",
    "footer.content.other.patchnote.neoenchant": "Patch Notes NeoEnchant",
    "footer.content.other.patchnote.yggdrasil": "Patch Notes Yggdrasil",
    "suggestions.studio.title": "Personnalisez votre expérience",
    "suggestions.studio.description":
        "Découvrez le configurateur voxel pour personnaliser votre expérience de jeu. Il fonctionne avec n'importe quel packs, mais aussi avec n'importe quel mods.",
    "suggestions.studio.button": "Personnaliser",
    "suggestions.converter.title": "Convertissez vos datapacks en mods",
    "suggestions.converter.description":
        "Convertissez vos datapacks en mods Forge, Fabric, Quilt et NeoForge facilement avec notre outil en ligne.",
    "suggestions.converter.button": "Convertir",
    "suggestions.datapacks.title": "Explorez nos packs",
    "suggestions.datapacks.description":
        "Sur Modrinth, trouvez tous nos packs, comme NeoEnchant qui ajoute des enchantements, Yggdrasil qui ajoute une histoire nordique avec des tonnes de structures !",
    "suggestions.datapacks.button": "Explorer"
} as const;
